<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bh="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AddListingActivity">

    <TextView
        android:id="@+id/addInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="PLEASE FILL IN ALL BELOW FIELDS"
        android:textColor="#4FC1E9"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <LinearLayout
            android:id="@+id/scrollableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/parentContactInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/businessInfoLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="Business Name"
                            android:textColor="#4FC1E9" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spnCategory"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />

                    <AutoCompleteTextView
                        android:id="@+id/tvCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:hint="Business Category" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvPostCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="PostCategory"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvDefaultcategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:text="Def Category"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/currentAddressHeaderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Tap to edit if the address is incorrect"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent2" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addressChangeBtnLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|center_horizontal|center_vertical">

                        <Button
                            android:id="@+id/addHoursBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_margin="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/buttonshape"
                            android:padding="5dp"
                            android:shadowRadius="5"
                            android:text="business hours"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/addPhotoBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_margin="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/buttonshape"
                            android:padding="5dp"
                            android:shadowRadius="5"
                            android:text="add photos"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/changeAddressBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_margin="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/buttonshape"
                            android:padding="5dp"
                            android:shadowRadius="5"
                            android:text="edit address"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addressAutocompleteLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <fragment
                            android:id="@+id/place_autocomplete_fragment"
                            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            tools:visibility="gone" />
                        <!--com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
                            android:id="@+id/tvCurrentAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:pacv_googleMapsApiKey="AIzaSyC3r09g_fye7EadC9KuYPdYbgVSjqY8Mgs" />

                        <TextView
                            android:id="@+id/tvCurrentAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center_horizontal"
                            android:text="TextView"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" /-->

                        <EditText
                            android:id="@+id/tvBldgNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="2dp"
                            android:background="@android:color/transparent"
                            android:text="bldgno"
                            android:textColor="#4FC1E9"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            tools:visibility="gone" />

                        <EditText
                            android:id="@+id/tvStreet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="2dp"
                            android:background="@android:color/transparent"
                            android:text="street"
                            android:textColor="#4FC1E9"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            tools:visibility="gone" />

                        <EditText
                            android:id="@+id/tvCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="2dp"
                            android:background="@android:color/transparent"
                            android:text="city"
                            android:textColor="#4FC1E9"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            tools:visibility="gone" />

                        <EditText
                            android:id="@+id/tvState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="2dp"
                            android:background="@android:color/transparent"
                            android:text="state"
                            android:textColor="#4FC1E9"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            tools:visibility="gone" />

                        <EditText
                            android:id="@+id/tvZip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="2dp"
                            android:background="@android:color/transparent"
                            android:text="zipcode"
                            android:textColor="#4FC1E9"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            tools:visibility="gone" />

                        <EditText
                            android:id="@+id/tvCountry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="2dp"
                            android:text="country"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            tools:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contactLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/contactInfoLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/phoneNoLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivPhoneNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/phone" />

                                <EditText
                                    android:id="@+id/etPhone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="3dp"
                                    android:gravity="start|center_horizontal|center_vertical"
                                    android:hint="(123)456-7890"
                                    android:inputType="phone"
                                    android:lines="1"
                                    android:maxLength="16"
                                    android:textColor="#4FC1E9" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/websiteLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivWebsite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/website"
                                    tools:srcCompat="@drawable/website" />

                                <EditText
                                    android:id="@+id/etWebsite"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="3dp"
                                    android:hint="website.com"
                                    android:inputType="textWebEditText" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/emailLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/email" />

                                <EditText
                                    android:id="@+id/etEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="3dp"
                                    android:hint="email@email.com"
                                    android:inputType="textEmailAddress" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/twitterLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivTwitterLogo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/twitter" />

                                <EditText
                                    android:id="@+id/etTwitter"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="3dp"
                                    android:hint="TwitterHandle" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/facebookLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivFBLogo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/facebook" />

                                <EditText
                                    android:id="@+id/etFacebook"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="3dp"
                                    android:hint="FaceBookName" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/businessHoursLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    bh:srcCompat="@drawable/hours" />

                <TextView
                    android:id="@+id/tvBusinessHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:text="business hours"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/businessHoursLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.bashizip.bhlib.BusinessHoursWeekPicker
                    android:id="@+id/bh_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.bashizip.bhlib.BusinessHoursWeekPicker>

                <Button
                    android:id="@+id/btn_apply"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="Add Hours" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewBusinessHoursLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.bashizip.bhlib.BusinessHoursWeekView
                    android:id="@+id/bh_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/customborder"
                    android:gravity="center_horizontal|center_vertical"
                    bh:bhIcon="@drawable/ic_today_black_24dp"
                    bh:bhTextColor="#4FC1E9"
                    bh:bhTextSize="14"
                    bh:bhTodayColor="#ffb300"
                    bh:bhTodayIcon="@drawable/ic_lock_open_black_24dp"
                    bh:bhTodayTextSize="16" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/customborder"
                android:scaleType="center"
                app:srcCompat="@android:drawable/ic_menu_camera"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/customborder"
                android:gravity="start"
                android:hint="Enter a description for the products and services offered"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorAccent"
                android:text="Add Listing"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>