<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp"
    android:scrollbarStyle="outsideInset"
    tools:context=".ReviewActivity">


    <LinearLayout
        android:id="@+id/imagesLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/logoLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivFeaturedImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundedcorner"
                android:scaleType="fitXY" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/categoryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:textAllCaps="true"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:text="category"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tvFirstRate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:text="be the first to rate" />

                    <TextView
                        android:id="@+id/tvFeatured"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="featured" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/businessNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="243dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="business name"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="business name" />

                    <TextView
                        android:id="@+id/tvId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_horizontal|center_vertical"
                        android:visibility="gone"
                        tools:text="id"
                        tools:visibility="visible" />

                    <RatingBar
                        android:id="@+id/simpleRatingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="0"
                        android:numStars="5"
                        android:progressTint="#e9be06"
                        android:secondaryProgressTint="#e9be06" />

                    <TextView
                        android:id="@+id/tvRatingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical|end"
                        android:textColor="@color/black"
                        tools:text="0" />

                    <TextView
                        android:id="@+id/tvReviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:gravity="start"
                        android:text="Reviews"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LatLngLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tvLatitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="@string/tvlat"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tvLongitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tvLong"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvBldgNo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="bldgno"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvStreet"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="street"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="city"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/tvState"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:gravity="start"
                        android:text="state"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/tvZip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:gravity="start"
                        android:text="zip"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/tvCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/darker_gray"
                        android:visibility="gone"
                        tools:text="country"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="distance" />

                    <TextView
                        android:id="@+id/tvMilesAway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="start"
                        android:text="Miles away"
                        android:textAllCaps="true"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/locationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/contactLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:gravity="start"
                            android:text="@string/listingPhone"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvHours"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_marginStart="3dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:visibility="gone"
                                tools:text="hours" />

                            <TextView
                                android:id="@+id/tvIsOpen"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_marginStart="5dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:textAllCaps="true"
                                android:textColor="#006400"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                tools:text="isOpen" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <TextView
                                android:id="@+id/tvEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="1"
                                tools:text="email" />

                            <TextView
                                android:id="@+id/tvTwitter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="1"
                                tools:text="twitter" />

                            <TextView
                                android:id="@+id/tvFacebook"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="1"
                                tools:text="facebook" />

                            <TextView
                                android:id="@+id/tvLink"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="1"
                                tools:text="link" />

                            <TextView
                                android:id="@+id/tvStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="1"
                                tools:text="status" />

                            <TextView
                                android:id="@+id/tvVideo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="1"
                                tools:text="video" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/websiteLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvWebsite"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:textColor="@color/link"
                                android:textSize="10sp"
                                android:visibility="gone"
                                tools:text="http://www.companywebsite.com"
                                tools:visibility="visible" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loggedInLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ivUserImageCardview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="5dp"
                            app:cardBackgroundColor="@color/black"
                            app:cardCornerRadius="250dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_gravity="center"
                                app:cardCornerRadius="250dp">

                                <ImageView
                                    android:id="@+id/ivUserImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop" />

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <!---ImageView
                            android:id="@+id/ivUserImage"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:scaleType="fitXY" / -->

                        <LinearLayout
                            android:id="@+id/userProfileLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <ImageButton
                                android:id="@+id/btnSupport"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:background="@drawable/customborder"
                                android:scaleType="fitCenter"
                                app:srcCompat="@mipmap/support_foreground" />

                            <ImageButton
                                android:id="@+id/btnSettings"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:background="@drawable/customborder"
                                android:scaleType="fitXY"
                                app:srcCompat="@mipmap/settings_foreground" />

                            <ImageButton
                                android:id="@+id/btnFavorites"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:background="@drawable/customborder"
                                android:scaleType="fitXY"
                                app:srcCompat="@mipmap/favorites" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userGreetingLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvHello"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Hey"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvUserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:textColor="@color/black"
                                tools:text="username" />

                            <TextView
                                android:id="@+id/tvWelcome2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="!"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvWpUserId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                tools:text="userId"
                                tools:visibility="visible" />

                        </LinearLayout>

                        <TextSwitcher
                            android:id="@+id/textSwitcher1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp">

                            <TextView
                                android:id="@+id/tvSwitcher"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvSwitcher2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp" />
                        </TextSwitcher>
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/spokesperson"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/hello_foreground" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAboutUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="3"
                        android:text="About Us"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="start"
                        android:textColor="@color/black"
                        tools:text="content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/starStrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRateYourExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Rate your experience"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:numStars="5"
                    android:stepSize=".5" />

                <TextView
                    android:id="@+id/tvRatingScale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Awesome. I love it"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/etFeedBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/customborder"
                android:ems="10"
                android:gravity="top"
                android:hint="Tell us what you loved"
                android:inputType="textMultiLine"
                android:lines="5" />

            <LinearLayout
                android:id="@+id/addImagesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imageAddRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/tvTapToUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="Add some photos to your review"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/gallery_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/customborder"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"></LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:indeterminate="false"
                    android:max="100"
                    android:minWidth="200dp"
                    android:minHeight="50dp"
                    android:progress="1" />

                <TextView
                    android:id="@+id/tvProgressStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressBar1"
                    android:layout_alignLeft="@+id/progressBar1"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonshape"
                    android:text="Send feedback"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>