<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="bottom"
    sothree:umanoDragView="@id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="25dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoShadowHeight="4dp">

    <!-- MAIN CONTENT -->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/MainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/mapLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <fragment
                    android:id="@+id/mapFragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:id="@+id/logo_blk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        app:srcCompat="@mipmap/sable_logo_black_foreground" />

                    <com.ramotion.circlemenu.CircleMenuView
                        android:id="@+id/circle_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        app:button_colors="@array/colors"
                        app:button_icons="@array/icons"
                        app:icon_color="#FFFFFF">

                    </com.ramotion.circlemenu.CircleMenuView>

                    <TextView
                        android:id="@+id/tvTapForOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivUserImageCardview"
                        android:layout_alignParentEnd="false"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="tap for\nOptions"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ivUserImageCardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="250dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="250dp">

                            <ImageView
                                android:id="@+id/ivLogo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                sothree:srcCompat="@mipmap/sable_logo_black_foreground" />

                            <ImageView
                                android:id="@+id/ivUserImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter" />

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/ivAlertOff"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/tvTapForOptions"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="false"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        sothree:srcCompat="@mipmap/alert_off_foreground" />

                    <ImageView
                        android:id="@+id/ivAlertOn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/tvTapForOptions"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="false"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        sothree:srcCompat="@mipmap/alert_on_foreground" />

                    <!--AutoCompleteTextView
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/ivAlertOn"
                        android:background="#80FFFFFF"
                        android:dropDownWidth="match_parent"
                        android:dropDownHeight="wrap_content"
                        android:hint="Enter business name to search"
                        android:iconifiedByDefault="false"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:theme="@style/AppSearchView"
                        android:visibility="gone">

                    </AutoCompleteTextView -->

                    <RelativeLayout
                        android:id="@+id/fooListingsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/fooListingsImageView"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@mipmap/under_construction_foreground" />

                        <TextView
                            android:id="@+id/fooListingsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fooListingsImageView"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="false"
                            android:layout_centerVertical="true"
                            android:background="#80000000"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="loadingText"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/noListingsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/noListingsImageView"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@mipmap/sorry_foreground" />

                        <TextView
                            android:id="@+id/noListingsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/noListingsImageView"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="false"
                            android:layout_centerVertical="true"
                            android:background="#80000000"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="loadingText"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/login_button3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@id/noListingsTextView"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/loadingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp">

                        <Button
                            android:id="@+id/btnContinue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/buttonshape"
                            android:text="Continue"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/ivLoading"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@mipmap/searching_foreground" />

                        <TextView
                            android:id="@+id/tvLoading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ivLoading"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="false"
                            android:layout_centerVertical="true"
                            android:background="#80000000"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="loadingText"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ProgressBar
                            android:id="@+id/progressBar1"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true" />

                    </RelativeLayout>

                    <!--LinearLayout
                        android:id="@+id/btnLayout"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/search"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="gone">

                        <Button
                            android:id="@+id/btnAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/buttonshape"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="add"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            tools:visibility="gone" />

                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/login_button3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:gravity="clip_vertical|center_horizontal" />

                        <Button
                            android:id="@+id/btnShowListings"
                            android:layout_width="75dp"
                            android:layout_height="28dp"
                            android:background="@drawable/buttonshape"
                            android:padding="5dp"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="refresh"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout -->

                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>


    <!-- SLIDING LAYOUT -->

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/buttonshape"
            android:gravity="center_horizontal"
            android:text="More"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <LinearLayout
                android:id="@+id/sliderLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/recentReviewsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_top_corners"
                    android:backgroundTint="@android:color/transparent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/tvRecentReviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        android:gravity="start|center_vertical"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text="Recent Reviews"
                        android:textAllCaps="true"
                        android:textColor="#e9774f"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recentReviewsRecyclerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recentReviewsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white" />

                </LinearLayout>


                <!-- BEGIN NO LISTINGS ANIMATION -->


                <!-- BEGIN ABOUT US LISTINGS ANIMATION -->
                <LinearLayout
                    android:id="@+id/aboutUsAnimationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/aboutUsAnimationFLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/logo_wht"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="false"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@mipmap/ic_launcher_foreground" />

                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/login_button2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@id/textSwitcher3Layout"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="false"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp" />

                        <LinearLayout
                            android:id="@+id/textSwitcherLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="gone">

                            <TextSwitcher
                                android:id="@+id/textSwitcher1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp" />

                            <ImageSwitcher

                                android:id="@+id/imageSwitcher2"
                                android:layout_width="match_parent"
                                android:layout_height="550dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1">


                                <ImageView
                                    android:id="@+id/imageView2-1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@mipmap/smiling_peace_foreground" />

                                <ImageView
                                    android:id="@+id/imageView2-2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter" />
                            </ImageSwitcher>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/textSwitcher2Layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="gone">

                            <TextSwitcher
                                android:id="@+id/textSwitcher2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp" />

                            <ImageSwitcher

                                android:id="@+id/imageSwitcher"
                                android:layout_width="match_parent"
                                android:layout_height="550dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1">


                                <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@mipmap/sorry_foreground" />

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:scaleType="fitCenter" />

                            </ImageSwitcher>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/textSwitcher3Layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageSwitcher

                                android:id="@+id/imageSwitcher3"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/imageView3-1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:scaleType="fitCenter" />

                                <ImageView
                                    android:id="@+id/imageView3-2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:scaleType="fitCenter" />
                            </ImageSwitcher>

                            <TextSwitcher
                                android:id="@+id/textSwitcher3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="5dp"
                                android:layout_weight="1" />

                        </LinearLayout>


                    </RelativeLayout>
                    <!-- END NO LISTINGS ANIMATION -->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/featuredListings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/tvFeaturedListings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        android:gravity="start|center_vertical"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text="Featured"
                        android:textAllCaps="true"
                        android:textColor="#e9774f"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/featuredListingsRecyclerViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/featuredListingsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nearByListingsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/tvNearbyListings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="start|center_vertical"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text="Near by"
                        android:textAllCaps="true"
                        android:textColor="#e9774f"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/verticalRecyclerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/verticalRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:clipToPadding="false"
                        android:paddingBottom="5dp"
                        android:visibility="visible">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recentListingsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/tvRecentListings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        android:gravity="start|center_vertical"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text="New"
                        android:textAllCaps="true"
                        android:textColor="#e9774f"
                        android:textSize="12sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recentListingsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:visibility="gone"
                    tools:visibility="gone">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            sothree:srcCompat="@mipmap/sable_logo_black_foreground" />

        <ImageView
            android:id="@+id/myImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>

