apply plugin: 'com.android.application'

final BUILD_DATE = new Date().format('yyyyMMdd-HH:mm:ss')

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    task prepareKotlinBuildScriptModel {

    }
    defaultConfig {
        applicationId "com.sable.businesslistingapi"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 9
        versionName "$versionCode.$BUILD_DATE"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildscript { repositories {
        jcenter()
        mavenCentral()
    }}
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    google()
}

dependencies {
    def acraVersion = '5.1.3'

    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation (project(path: ':easyPhotoPickerLibrary'))
    implementation (project(path: ':bhlib'))
    implementation (project(path: ':slideUpLibrary'))
    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
   // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    // retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Logging Network Calls
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation "com.google.android.libraries.places:places:2.4.0"
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.facebook.android:facebook-login:5.15.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
}
