apply plugin: 'com.android.library'

repositories {
    jcenter()
}

dependencies {

   implementation 'com.android.support:support-v4:28.0.0'
   implementation 'androidx.annotation:annotation'
   implementation 'androidx.recyclerview:recyclerview:1.2.0-rc01'

}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 14
    }
}

//apply from: '../maven_push.gradle'
